mulr muli addr addi banr bani borr bori setr seti gtrr gtri gtir eqrr eqri eqir op0 op1 op2 op3 op4 op5 op6 op7 op8 op9 op10 op11 op12 op13 op14 op15

mulr op6
mulr op7
mulr op11
mulr op15
muli op7
addr op7
addr op9
addi op7
addi op11
banr op0
banr op1
banr op2
banr op3
banr op5
banr op6
banr op7
banr op8
banr op11
banr op15
bani op0
bani op1
bani op2
bani op3
bani op6
bani op7
bani op8
bani op15
borr op3
borr op6
borr op7
borr op11
bori op3
bori op7
bori op11
setr op3
setr op4
setr op6
setr op7
setr op8
setr op11
setr op12
seti op2
seti op3
seti op6
seti op7
seti op11
seti op15
gtrr op0
gtrr op2
gtrr op7
gtrr op13
gtri op0
gtri op2
gtri op7
gtri op11
gtri op13
gtri op14
gtri op15
gtir op0
gtir op2
gtir op7
gtir op10
gtir op12
gtir op15
eqrr op0
eqrr op2
eqrr op6
eqrr op10
eqrr op11
eqrr op14
eqrr op15
eqri op0
eqri op2
eqri op15
eqir op0
eqir op2
eqir op4
eqir op6
eqir op11
